# Database Connection
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scribble?useSSL=false&serverTimezone=UTC
jdbc.username=springstudent
jdbc.password=springstudent

# Hibernate Configuration
hibernate.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# HikariCP Configuration
hikari.minimumIdle=5
hikari.maximumPoolSize=20
hikari.idleTimeout=3000